spring.application.name=DrinkWithMongoDB

spring.data.mongodb.uri=mongodb+srv://dheerajbasude880:hUlbYTIyQaQxgNJL@cluster0.gys14ss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=javatutorial_db
